/* 全局样式 */
// body {
//     background-color: #666;
// }
@import './icon.less';
body {
  background-color: #f1f3f5;
}

.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}
